{
  "name": "todolist-mongodb",
  "version": "1.0.0",
  "description": "activity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Jocelyn Amancio",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
